JIRA_TOKEN=your_token_here
JIRA_BASE_URL=your_jira_url_here
JIRA_USERNAME=your_username_here
JIRA_EPICS_JQL="status != ExampleStatus AND assignee = currentUser()"
JIRA_ISSUES_JQL="status != ExampleStatus"
